<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.auth.LoginMain">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

             <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/logo"
                android:layout_marginTop="100dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginTitle"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/account_login"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="?attr/colorPrimaryVariant"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/loginTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">


            <EditText
                android:id="@+id/loginMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:hint="@string/email" />

            <EditText
                android:id="@+id/loginPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:hint="@string/password"
                android:password="true" />

            <TextView
                android:id="@+id/toForget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/forgot_password"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp" />

            <Button
                android:id="@+id/toLoginEmailBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="?attr/colorPrimary"
                android:text="@string/login_with_e_mail"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/toLoginGoogleBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:text="@string/login_with_google"
                android:textColor="@color/blue1"/>

            <Button
                android:id="@+id/toRegMainBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="?attr/colorSecondaryVariant"
                android:text="@string/register"
                android:textColor="@color/white" />

        </LinearLayout>
</RelativeLayout>