<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocContact">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/titleDocContactMain"
            android:layout_centerHorizontal="true"
            android:backgroundTint="?android:statusBarColor"
            android:orientation="vertical">
            <LinearLayout
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="My Doctor Contact List"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/toAddDoc"
                    android:layout_width="40dp"
                    android:clickable="true"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    app:tint="?attr/colorPrimaryVariant"
                    android:src="@drawable/ic_baseline_add_24"/>

            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleDocContactMain">

            <LinearLayout
                android:paddingHorizontal="15dp"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="60dp">

                <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        app:shapeAppearanceOverlay="@style/Circular"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        app:tint="?attr/colorPrimaryVariant"
                        android:src="@drawable/ic_baseline_folder_copy_24"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Doc Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="?attr/colorPrimaryVariant"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="tessss"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="?attr/colorPrimaryVariant"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

</RelativeLayout>