<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingHorizontal="5dp"
            android:paddingVertical="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sendTime"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimaryVariant"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:fontFamily="@font/lato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activities"/>
            <TextView
                android:id="@+id/sendText"
                android:layout_width="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:fontFamily="@font/lato"
                android:layout_height="wrap_content"
                android:text="@string/the_quick_brown_fox_jumps_over_the_lazy_dog_the_quick_brown_fox_jumps_over_the_lazy_dog"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/sendImg"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>