<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvApp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:layout_height="70dp"
    android:clickable="true"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingHorizontal="15dp"
            android:layout_width="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/appDocPhoto"
                    android:layout_width="60dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    app:shapeAppearanceOverlay="@style/Circular"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"

                    android:src="@drawable/logo"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/appDocName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="Test"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/appDatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="test"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/appNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="test"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>